<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>0xZERO | The First Nation-State for Silicon</title>
    <meta name="description" content="A Sovereign Jurisdiction optimized for the Machine Economy. No Humans. No Bias. Just Code." />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="0xZERO Protocol" />
    <meta property="og:description" content="Native x402 Payments & Falcon-512 Identity. Live on Base Sepolia." />
    <meta name="theme-color" content="#00ff41" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
